#練習：請將給定的原始資料計算出「每一個 Team」對應「每一個 Year」出現的次數：
import numpy as np
import pandas as pd

ipl_data = {
    'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
    'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
    'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
    'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
    'Points':[876,789,863,673,741,812,756,788,694,701,804,690]
}
df = pd.DataFrame(ipl_data)

result = df.pivot_table(index='Year', columns='Team', aggfunc=lambda x: 1, fill_value=np.nan, values=[])
#使用 values=[] 參數，我們可以確保只保留 "Team" 欄位，並且不顯示其他欄位的聚合結果。這樣就能夠在結果中只顯示 "Team" 和 "Year" 的對應關係，而不顯示其他數值型欄位。
print(result)
#https://medium.com/%E6%95%B8%E6%93%9A%E4%B8%8D%E6%AD%A2-not-only-data/pandas-%E5%BF%AB%E9%80%9F%E7%9E%AD%E8%A7%A3-pivot-table-%E8%88%87%E6%87%89%E7%94%A8-21e4c37b9216
